# SupportEngineerDebugAssignment

./: .gitignore  CONTRIBUTING.md  INCIDENT.md  README.md  RUNBOOK.md  SupportEngineerChallenge.sln  TICKET.md
artifacts/: customer_report.md  sample_api_log.txt
src/SupportEngineerChallenge.Api/: Program.cs  SupportEngineerChallenge.Api.csproj  appsettings.json
src/SupportEngineerChallenge.Api/Data/: AppDbContext.cs  DbSeeder.cs
src/SupportEngineerChallenge.Api/Endpoints/: TaskEndpoints.cs
src/SupportEngineerChallenge.Api/Models/: TaskItem.cs
src/SupportEngineerChallenge.Api/Properties/: launchSettings.json
src/SupportEngineerChallenge.Api/wwwroot/: index.html  main.js
tests/SupportEngineerChallenge.Tests/: SupportEngineerChallenge.Tests.csproj  TaskApiTests.cs
